{
  "ConnectionStrings": {
    "Default": "Server=10.234.148.41,8086; Database=Phoenix; User ID=web_user; Password=Wh@dmin410; TrustServerCertificate=True;",
    "IMASDb": "Server=10.234.148.141,8086; Database=NAVDB_SIAML; User ID=websiaml; Password=siaml123#; TrustServerCertificate=True;"
  },

  "Abp": {
    "RedisCache": {
      "ConnectionString": "localhost",
      "DatabaseId": -1
    }
  },
  "Elsa": {
    "Server": {
      "BaseUrl": "https://localhost:44302"
    },
    "Smtp": {
      "Host": "xxx.xxx.xxx",
      "Port": "443",
      "DefaultSender": "xxx@xxx.xxx.xx"
    },
    "Timers": {
      "SweepInterval": "0:00:00:10"
    }
  },
  "App": {
    "WebSiteRootAddress": "https://localhost:44302/",
    "RedirectAllowedExternalWebSites": "https://localhost:44303/",
    "SwaggerEndPoint": "/swagger/v1/swagger.json",
    "AuditLog": {
      "AutoDeleteExpiredLogs": {
        "IsEnabled": false,
        "ExcelBackup": {
          "IsEnabled": false,
          "FilePath": "App_Data/AuditLogsBackups/"
        }
      }
    }
  },
  "Authentication": {
    "AllowSocialLoginSettingsPerTenant": false,
    "Facebook": {
      "IsEnabled": "false",
      "AppId": "",
      "AppSecret": ""
    },
    "Google": {
      "IsEnabled": "false",
      "ClientId": "",
      "ClientSecret": "",
      "UserInfoEndpoint": "https://www.googleapis.com/oauth2/v2/userinfo"
    },
    "Twitter": {
      "IsEnabled": "false",
      "ConsumerKey": "",
      "ConsumerSecret": ""
    },
    "Microsoft": {
      "IsEnabled": "false",
      "ConsumerKey": "",
      "ConsumerSecret": ""
    },
    "WsFederation": {
      "IsEnabled": "false",
      "MetaDataAddress": "",
      "Wtrealm": ""
    },
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "Middleware_8CFB2EC534E14D56",
      "Issuer": "Middleware",
      "Audience": "Middleware"
    },
    "OpenId": {
      "IsEnabled": "false",
      "Authority": "",
      "ClientId": "",
      "ClientSecret": "",
      "ValidateIssuer": "false",
      "ResponseType": "code",
      "ClaimsMapping": [
        {
          "claim": "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/nameidentifier",
          "key": "http://schemas.microsoft.com/identity/claims/objectidentifier"
        }
      ]
    }
  },
  "Configuration": {
    "AzureKeyVault": {
      "IsEnabled": "false",
      "KeyVaultName": "",
      "TenantId": "",
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Twilio": {
    "AccountSid": "",
    "AuthToken": "",
    "SenderNumber": ""
  },
  "Recaptcha": {
    "SiteKey": "6LeEZ-kUAAAAAGdgiM9BoWiRKBZOeULch73OlyZP",
    "SecretKey": "6LeEZ-kUAAAAADBrLM1zkIy0mF_4rbBp3toA6zIJ"
  },
  "IdentityServer": {
    "IsEnabled": "true",
    "Authority": "https://localhost:44302/",
    "ApiName": "default-api",
    "ApiSecret": "secret",
    "Clients": [
      {
        "ClientId": "client",
        "AllowedGrantTypes": [
          "password"
        ],
        "ClientSecrets": [
          {
            "Value": "def2edf7-5d42-4edc-a84a-30136c340e13"
          }
        ],
        "AllowedScopes": [
          "default-api"
        ]
      },
      {
        "ClientId": "demo",
        "ClientName": "MVC Client Demo",
        "AllowedGrantTypes": [
          "hybrid"
        ],
        "RequireConsent": "true",
        "ClientSecrets": [
          {
            "Value": "def2edf7-5d42-4edc-a84a-30136c340e13"
          }
        ],
        "RedirectUris": [
          "http://openidclientdemo.com:8001/signin-oidc"
        ],
        "PostLogoutRedirectUris": [
          "http://openidclientdemo.com:8001/signout-callback-oidc"
        ],
        "AllowedScopes": [
          "openid",
          "profile",
          "email",
          "phone",
          "default-api"
        ],
        "AllowOfflineAccess": "true"
      }
    ]
  },
  "Payment": {
    "PayPal": {
      "IsActive": "true",
      "Environment": "sandbox",
      "ClientId": "",
      "ClientSecret": "",
      "DemoUsername": "",
      "DemoPassword": "",
      "DisabledFundings": []
    },
    "Stripe": {
      "IsActive": "true",
      "BaseUrl": "https://api.stripe.com/v1",
      "SecretKey": "",
      "PublishableKey": "",
      "WebhookSecret": "",
      "PaymentMethodTypes": [ "card" ]
    }
  },
  "HealthChecks": {
    "HealthChecksEnabled": false,
    "HealthChecksUI": {
      "HealthChecksUIEnabled": false,
      "HealthChecks": [
        {
          "Name": "SIAML.Middleware.Web.MVC",
          "Uri": "https://localhost:44302/health"
        }
      ],
      "EvaluationTimeOnSeconds": 10,
      "MinimumSecondsBetweenFailureNotifications": 60
    }
  },
  "KestrelServer": {
    "IsEnabled": false
  },
  "LocaleMappings": {
    "Moment": [
      {
        "from": "zh-Hans",
        "to": "zh-cn"
      }
    ]
  },
  "Swagger": {
    "ShowSummaries": false
  },

  "NIPRedbox": {
    "Url": "https://10.234.175.58:8443/png/redbox/services/nip",
    "Authorization": "basic JCFWTUw6JCFhbUxfcFIwREAxNDA3MTU=",
    "ModuleId": "UzFBTUxfTkFNM19WQUwxREFUMTBOX1BSMEQ6MA=="
  },

  "BVNService": {
    "Url": "http://10.234.242.11:90/service1.asmx"
  },

  "WorkflowService": {
    "Url": "http://192.9.203.105:7101/siaml/workflow.asmx"
  },
  "Phoenix": {
    "ClientsOnboardingUrl": "http://10.234.148.39:7047/BC140/WS/SIAML%20Live/Page/ClientsOnboarding",
    "Username": "app_service",
    "Password": "D~8ch3[Q0mL}",
    "Domain": "NTNIGE",
    "ReadClientDetailsUrl": "http://10.234.148.39:7047/BC140/WS/SIAML%20Live/Page/ReadClientDetails",
    "PhoenixUrl": "http://10.234.148.39:7047/BC140/WS/SIAML%20Live/Codeunit/Phoenix"

  }
}
