﻿.main-content {
    max-width: 400px;
    margin: 100px auto;
    font-family: sans-serif;
    background: #f5f5f5;
    padding: 30px 20px 20px;
    border-radius: 4px;
    border-bottom: 2px solid #eee;
    border-right: 1px solid #eee;
}

    .main-content .logout {
        margin: 40px 10px 10px 0;
        text-align: right;
    }

.content-list {
    list-style: none;
    margin-bottom: 0;
    padding: 0;
    height: 120px;
}

    .content-list li {
        width: 32.33%;
        margin: .5%;
        float: left;
    }

        .content-list li a {
            box-sizing: border-box;
            display: table-cell;
            vertical-align: middle;
            padding: 20px 5px;
            text-decoration: none;
            text-align: center;
            background: #fff;
            height: 120px;
            border-bottom: 2px solid #eee;
            border-right: 1px solid #eee;
            transition: .2s;
            font-size: 15px;
            font-weight: bold;
            color: #333;
            line-height: 22px;
            width: 140px;
            border-radius: 5px;
        }

            .content-list li a:hover {
                background: #fafafa;
            }
